<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/styles7.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="scss/all.min.css">
</head>

<body>
  <div>
    <img src="images/cover1.png" class="img-fluid">
    <div>
      <span class="twelve">Pel</span>
      <button class="btn btn-sm btn-dark rounded-pill thirteen twentyNine">Learn More</button>
    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Smart TVs</h1>
  </div><br><br>
=
  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p1.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Pel Color On Full HD LED TV</strong><br>
              <span class="twentySeven">Rs. 59,900  </span><del><span class="twentyEight">Rs. 63,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p2.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>ColorOn Full HD LED TV Seamless</strong><br>
              <span class="twentySeven">Rs. 60,900  </span><del><span class="twentyEight">Rs. 64,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Platinum Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p3.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>ColorOn HD LED TV Seamless</strong><br>
              <span class="twentySeven">Rs.  39,500  </span><del><span class="twentyEight">Rs. 44,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Microwave Oven</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p4.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Classic Microwave</strong><br>
              <span class="twentySeven">Rs. 14,500 </span><del><span class="twentyEight">Rs. 18,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p5.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Classic Microwave</strong><br>
              <span class="twentySeven">Rs.  14,500 </span><del><span class="twentyEight">Rs.  18,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p6.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Digital Microwave</strong><br>
              <span class="twentySeven">Rs. 18,500 </span><del><span class="twentyEight">Rs. 20,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p7.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Silver Microwave</strong><br>
              <span class="twentySeven">Rs. 16,900  </span><del><span class="twentyEight">Rs. 18,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Platinum Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p8.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Classic Microwave</strong><br>
              <span class="twentySeven">Rs. 14,500  </span><del><span class="twentyEight">Rs. 18,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p9.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Desire Microwave</strong><br>
              <span class="twentySeven">Rs. 22,500  </span><del><span class="twentyEight">Rs.  26,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>  
  
  </div><br><br>

  


  <div class="text-center fourteen">
    <h1 class="twentySix">Washing Machine</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p10.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Smart Washing Machine Fully Auto</strong><br>
              <span class="twentySeven">Rs. 50,500 </span><del><span class="twentyEight">Rs. 54,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p11.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Washing Machine Semi Auto</strong><br>
              <span class="twentySeven">Rs. 20,500 </span><del><span class="twentyEight">Rs. 24,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p12.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Smart Washing Machine Fully Auto</strong><br>
              <span class="twentySeven">Rs. 53,900 </span><del><span class="twentyEight">Rs. 5,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


    <br><br>

  


    <div class="text-center fourteen">
      <h1 class="twentySix">Refrigerators</h1>
    </div><br><br>
  
    <div class="container-fluid ThirtyTwo">
      <div class="row justify-content-md-center thirty">
        <div class="col col-lg-2 sixteen">
          <div class="card fifteen">
            <img src="images/p13.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text twentyTwo"><strong>InverterOn Refrigerator</strong><br>
                <span class="twentySeven">Rs. 68,500 </span><del><span class="twentyEight">Rs. 72,500</span></del>
              </p>
              <div>
                <p class="twentyThree">Color<span class="twentyFour">:Maroon</span></p>
                <span class="twentyFive">
                  <label class="twentyOne">
                    <span class="checkmark">
                      <span class="checkmarkTwo cFifteen"></span>
                    </span>
                  </label>
                </span>
              </div><br><br>
              <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
            </div>
          </div>
        </div>
  
        <div class="col col-lg-2 eighteen">
          <div class="card fifteen">
            <img src="images/p14.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text twentyTwo"><strong>Refrigerator Glass Door</strong><br>
                <span class="twentySeven">Rs.  67,900 </span><del><span class="twentyEight">Rs.  72,900</span></del>
              </p>
              <div>
                <p class="twentyThree">Color<span class="twentyFour">:Purple</span></p>
                <span class="twentyFive">
                  <label class="twentyOne">
                    <span class="checkmark">
                      <span class="checkmarkTwo cEleven"></span>
                    </span>
                  </label>
                </span>
              </div><br><br>
              <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
            </div>
          </div>
        </div>
  
        <div class="col col-lg-2 seventeen seven2">
          <div class="card fifteen">
            <img src="images/p15.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text twentyTwo"><strong> Life Pro Refrigerator</strong><br>
                <span class="twentySeven">Rs. 61,900 </span><del><span class="twentyEight">Rs. 61,900</span></del>
              </p>
              <div>
                <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
                <span class="twentyFive">
                  <label class="twentyOne">
                    <span class="checkmark">
                      <span class="checkmarkTwo cSeven"></span>
                    </span>
                  </label>
                </span>
              </div><br><br>
              <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
            </div>
          </div>
        </div>
  
      </div><br><br>
      
    
  </div>
</body>

</html>