<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/styles6.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="scss/all.min.css">
</head>

<body>
  <div>
    <img src="images/cover1.png" class="img-fluid">
    <div>
      <span class="twelve">Dawlance</span>
      <button class="btn btn-sm btn-dark rounded-pill thirteen twentyNine">Learn More</button>
    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Washing Machines</h1>
  </div><br><br>
=
  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p1.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 255 CL</strong><br>
              <span class="twentySeven">Rs. 53,000  </span><del><span class="twentyEight">Rs. 55,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p2.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 1470 PL e-care</strong><br>
              <span class="twentySeven">Rs. 74,000  </span><del><span class="twentyEight">Rs. 77,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Platinum Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p3.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 1166 X ADS+</strong><br>
              <span class="twentySeven">Rs.  72,000  </span><del><span class="twentyEight">Rs.  76,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p4.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 1165 PL e-care</strong><br>
              <span class="twentySeven">Rs. 61,000  </span><del><span class="twentyEight">Rs. 65,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Platinum Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p5.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 260 C LVS+</strong><br>
              <span class="twentySeven">Rs. 73,000  </span><del><span class="twentyEight">Rs. 736,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Champagne</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwelve"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p6.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWT 260 S LVS+</strong><br>
              <span class="twentySeven">Rs. 60,999  </span><del><span class="twentyEight">Rs.  64,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Refrigerators</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p7.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>9178LF Chrome</strong><br>
              <span class="twentySeven">Rs. 68,000 </span><del><span class="twentyEight">Rs. 72,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Rosegold</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFourteen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p8.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DFD 900 Refrigerator</strong><br>
              <span class="twentySeven">Rs.  183,000 </span><del><span class="twentyEight">Rs.  188,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Graphite</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p9.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong> 9173WB Refrigerator</strong><br>
              <span class="twentySeven">Rs. 73,000 </span><del><span class="twentyEight">Rs. 77,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Green</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>
  </div><br><br>


  <div class="text-center fourteen">
    <h1 class="twentySix">Kitchen Appliances</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p10.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DW 132 S</strong><br>
              <span class="twentySeven">Rs. 25,000 </span><del><span class="twentyEight">Rs. 30,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p11.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DW 210 S</strong><br>
              <span class="twentySeven">Rs.  15,000 </span><del><span class="twentyEight">Rs.  20,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p12.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DW MD 10</strong><br>
              <span class="twentySeven">Rs. 15,600 </span><del><span class="twentyEight">Rs. 19,600</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p13.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong> DWEK 7220 Kettle</strong><br>
              <span class="twentySeven">Rs. 7,100 </span><del><span class="twentyEight">Rs. 8,100</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2 sixteen3">
        <div class="card fifteen">
          <img src="images/p14.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWEK 7200 Kettle</strong><br>
              <span class="twentySeven">Rs. 6,450 </span><del><span class="twentyEight">Rs. 8,450</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p15.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>DWEK 7100 Kettle</strong><br>
              <span class="twentySeven">Rs. 5,600 </span><del><span class="twentyEight">Rs. 8,600</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


    
    
  </div>
</body>

</html>