<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/styles2.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="scss/all.min.css">
</head>

<body>
  <div>
    <img src="images/cover1.png" class="img-fluid">
    <div>
      <span class="twelve">Samsung</span>
      <button class="btn btn-sm btn-dark rounded-pill thirteen twentyNine">Learn More</button>
    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Smart Phones</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p1.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy S22 Ultra</strong><br>
              <span class="twentySeven">Rs. 331,999  </span><del><span class="twentyEight">Rs. 335,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Burgundy</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cOne"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p2.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Z Fold4</strong><br>
              <span class="twentySeven">Rs. 450,000  </span><del><span class="twentyEight">Rs. 459,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Phantom Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p3.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Z Flip4</strong><br>
              <span class="twentySeven">Rs. 295,000  </span><del><span class="twentyEight">Rs. 299,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Graphite</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cThree"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p4.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy A23</strong><br>
              <span class="twentySeven">Rs. 51,999  </span><del><span class="twentyEight">Rs. 58,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Light Blue</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFour"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p5.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy S21+ 5G</strong><br>
              <span class="twentySeven">Rs. 184,999  </span><del><span class="twentyEight">Rs. 189,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Phantom Violet</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFive"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p6.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Note10+</strong><br>
              <span class="twentySeven">Rs. 189,999  </span><del><span class="twentyEight">Rs. 198,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Aura Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSix"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Watches</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p7.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Watch5</strong><br>
              <span class="twentySeven">Rs. 54,000 </span><del><span class="twentyEight">Rs. 58,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p8.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Watch5 Pro</strong><br>
              <span class="twentySeven">Rs. 79,999 </span><del><span class="twentyEight">Rs. 84,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black Titanium</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEight"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p9.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Galaxy Watch4</strong><br>
              <span class="twentySeven">Rs. 40,500 </span><del><span class="twentyEight">Rs. 45,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>
  </div><br><br>


  <div class="text-center fourteen">
    <h1 class="twentySix">Home Appliance</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p10.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>RS50N3913BC/EU</strong><br>
              <span class="twentySeven">Rs. 225,000 </span><del><span class="twentyEight">Rs. 230,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p11.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>RS50N3C13S8/PK SBS</strong><br>
              <span class="twentySeven">Rs. 234,999 </span><del><span class="twentyEight">Rs. 238,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Grey</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p12.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>RT29K5110SP/SG</strong><br>
              <span class="twentySeven">Rs. 329,000 </span><del><span class="twentyEight">Rs. 335,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p13.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Crystal UHD 4K</strong><br>
              <span class="twentySeven">Rs. 690,000 </span><del><span class="twentyEight">Rs. 695,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p14.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>55" QLED 4K</strong><br>
              <span class="twentySeven">Rs. 245,999 </span><del><span class="twentyEight">Rs. 249,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p15.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>55" Crystal UHD</strong><br>
              <span class="twentySeven">Rs. 186,999 </span><del><span class="twentyEight">Rs. 189,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


    <div class="row justify-content-md-center thirty ThirtyOne">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p16.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>WD80K5410OS/GU</strong><br>
              <span class="twentySeven">Rs. 169,000 </span><del><span class="twentyEight">Rs. 175,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Grey</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p17.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>WW70J3283 </strong><br>
              <span class="twentySeven">Rs. 96,600 </span><del><span class="twentyEight">Rs. 98,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:white</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p18.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>WD90T654DBN </strong><br>
              <span class="twentySeven">Rs. 379,999 </span><del><span class="twentyEight">Rs. 384,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Platinum Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>
    
  </div>
</body>

</html>