<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/styles4.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="scss/all.min.css">
</head>

<body>
  <div>
    <img src="images/cover1.png" class="img-fluid">
    <div>
      <span class="twelve">Orient</span>
      <button class="btn btn-sm btn-dark rounded-pill thirteen twentyNine">Learn More</button>
    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Microwave Owen</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p1.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Roast 23D Grill</strong><br>
              <span class="twentySeven">Rs. 21,200  </span><del><span class="twentyEight">Rs. 25,200</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p2.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Macaroni 20M Solo</strong><br>
              <span class="twentySeven">Rs. 12,500  </span><del><span class="twentyEight">Rs. 16,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p3.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Cake 30D Grill</strong><br>
              <span class="twentySeven">Rs. 27,299  </span><del><span class="twentyEight">Rs. 29,299</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p4.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Popcorn 20M Solo</strong><br>
              <span class="twentySeven">Rs. 13,500  </span><del><span class="twentyEight">Rs. 16,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p5.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Steak 62D Solo</strong><br>
              <span class="twentySeven">Rs. 39,500  </span><del><span class="twentyEight">Rs. 45,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p6.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Pizza 34D Grill</strong><br>
              <span class="twentySeven">Rs. 29,199  </span><del><span class="twentyEight">Rs. 35,199</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Water Dispenser</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p7.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Marvel 3 Taps Water Dispenser</strong><br>
              <span class="twentySeven">Rs. 28,700 </span><del><span class="twentyEight">Rs. 35,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:SeaGreen</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p8.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Flare 3 Taps Water Dispenser</strong><br>
              <span class="twentySeven">Rs. 28,700 </span><del><span class="twentyEight">Rs. 35,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Grey</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p9.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Crystal 3 Taps Water Dispenser</strong><br>
              <span class="twentySeven">Rs. 28,700 </span><del><span class="twentyEight">Rs. 35,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Purple</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEleven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>
  </div><br><br>


  <div class="text-center fourteen">
    <h1 class="twentySix">Air Conditioners</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p10.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>1 Ton DC Inverter</strong><br>
              <span class="twentySeven">Rs. 112,000 </span><del><span class="twentyEight">Rs. 118,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p11.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>1 Ton DC Inverter</strong><br>
              <span class="twentySeven">Rs. 102,700 </span><del><span class="twentyEight">Rs. 106,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p12.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>SUPREME DC Inverter</strong><br>
              <span class="twentySeven">Rs. 95,800 </span><del><span class="twentyEight">Rs. 99,800</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p13.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>KING DC Inverter</strong><br>
              <span class="twentySeven">Rs. 102,700 </span><del><span class="twentyEight">Rs. 106,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2 sixteen3">
        <div class="card fifteen">
          <img src="images/p14.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>SUPER DC Inverter</strong><br>
              <span class="twentySeven">Rs. 125,999 </span><del><span class="twentyEight">Rs. 129,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Graphite</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cThree"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p15.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>ROYAL DC Inverter</strong><br>
              <span class="twentySeven">Rs. 114,000 </span><del><span class="twentyEight">Rs. 118,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>


    
    
  </div>
</body>

</html>