<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/styles8.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="stylesheet" href="scss/all.min.css">
</head>

<body>
  <div>
    <img src="images/cover1.png" class="img-fluid">
    <div>
      <span class="twelve">Haier</span>
      <button class="btn btn-sm btn-dark rounded-pill thirteen twentyNine">Learn More</button>
    </div>
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Smart TVs</h1>
  </div><br><br>
=
  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p1.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>50" Android LED</strong><br>
              <span class="twentySeven">Rs. 109,999 </span><del><span class="twentyEight">Rs. 114,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p2.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>32" Android LED</strong><br>
              <span class="twentySeven">Rs. 112,900  </span><del><span class="twentyEight">Rs. 114,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p3.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>55" Android LED</strong><br>
              <span class="twentySeven">Rs.  132,900  </span><del><span class="twentyEight">Rs. 136,900</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p4.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>UHD Android Series</strong><br>
              <span class="twentySeven">Rs. 182,000  </span><del><span class="twentyEight">Rs. 186,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2">
        <div class="card fifteen">
          <img src="images/p5.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>32" H-CAST series</strong><br>
              <span class="twentySeven">Rs. 106,500  </span><del><span class="twentyEight">Rs. 109,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p6.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>UHD Android Series</strong><br>
              <span class="twentySeven">Rs. 142,000  </span><del><span class="twentyEight">Rs.  146,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>  
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Washing Machines</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p7.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Series Front Loading</strong><br>
              <span class="twentySeven">Rs. 82,000  </span><del><span class="twentyEight">Rs. 112,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p8.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Washing Machine C-180</strong><br>
              <span class="twentySeven">Rs. 12,000  </span><del><span class="twentyEight">Rs. 15,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Rosegold</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFourteen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p9.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Washing Machine 636</strong><br>
              <span class="twentySeven">Rs. 52,000  </span><del><span class="twentyEight">Rs.  55,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:White</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cNine"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>  
  
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Microwave Owens</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p10.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Microwave Oven</strong><br>
              <span class="twentySeven">Rs. 26,500  </span><del><span class="twentyEight">Rs. 30,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Red</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFifteen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p11.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>HMN-45110EGB</strong><br>
              <span class="twentySeven">Rs. 31,999  </span><del><span class="twentyEight">Rs. 34,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p12.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong> BI-MWO</strong><br>
              <span class="twentySeven">Rs. 45,000  </span><del><span class="twentyEight">Rs.  50,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>  
  
  </div><br><br>

  <div class="text-center fourteen">
    <h1 class="twentySix">Refrigerators</h1>
  </div><br><br>

  <div class="container-fluid ThirtyTwo">
    <div class="row justify-content-md-center thirty">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p13.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Digital Inverter</strong><br>
              <span class="twentySeven">Rs. 184,999 </span><del><span class="twentyEight">Rs. 188,999</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen">
        <div class="card fifteen">
          <img src="images/p14.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Digital Inverter</strong><br>
              <span class="twentySeven">Rs.  102,000 </span><del><span class="twentyEight">Rs.  104,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Purple</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cEleven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen seven2">
        <div class="card fifteen">
          <img src="images/p15.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Digital Inverter</strong><br>
              <span class="twentySeven">Rs. 81,000 </span><del><span class="twentyEight">Rs. 84,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Maroon</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cFifteen"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div><br><br>

    <div class="row justify-content-md-center thirty ">
      <div class="col col-lg-2 sixteen">
        <div class="card fifteen">
          <img src="images/p16.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>Turbo</strong><br>
              <span class="twentySeven">Rs. 59,700  </span><del><span class="twentyEight">Rs. 62,700</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 eighteen sixteen2 sixteen3">
        <div class="card fifteen">
          <img src="images/p17.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>E-star</strong><br>
              <span class="twentySeven">Rs. 72,000  </span><del><span class="twentyEight">Rs. 75,000</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Silver</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cSeven"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col col-lg-2 seventeen eight2">
        <div class="card fifteen">
          <img src="images/p18.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text twentyTwo"><strong>E-star</strong><br>
              <span class="twentySeven">Rs. 67,500  </span><del><span class="twentyEight">Rs.  69,500</span></del>
            </p>
            <div>
              <p class="twentyThree">Color<span class="twentyFour">:Black</span></p>
              <span class="twentyFive">
                <label class="twentyOne">
                  <span class="checkmark">
                    <span class="checkmarkTwo cTwo"></span>
                  </span>
                </label>
              </span>
            </div><br><br>
            <button class="btn btn-dark rounded-pill w-100 twentyNine">Learn More</button>
          </div>
        </div>
      </div>

    </div>  
  
  </div><br><br>

  


  
</body>

</html>